#mariaDbUrl = jdbc:mariadb://localhost/model2?characterEncoding=UTF-8
mariaDbUrl.model2 = jdbc:log4jdbc:mariadb://localhost/model2?characterEncoding=UTF-8
mariaDbUrl.test = jdbc:log4jdbc:mariadb://localhost/test?characterEncoding=UTF-8
mariaDbUser = root
mariaDbPassword = sky3060710